<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app" class="w-screen"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <style>
    /* styles.css or <style> section in your component */
    :root {
      font-size: 16px; /* Default font size */
    }

    @media (max-width: 640px) {
      /* Small screens (sm) */
      :root {
        font-size: 8px; /* Smaller font size */
      }
    }

    @media (min-width: 641px) and (max-width: 768px) {
      /* Medium screens */
      :root {
        font-size: 14px; /* Default font size */
      }
    }

    @media (min-width: 769px) {
      /* Large screens */
      :root {
        font-size: 16px; /* Larger font size */
      }
    }

    * {
      box-sizing: border-box;
    }
    #app {
      overflow: auto; /* Ensures scrolling is possible */
      height: 100vh; /* Makes sure it fills the full viewport height */
    }
    #app::-webkit-scrollbar {
      display: none;
    }
  </style>
</html>
